<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Meets Animation</title>
    <link href="css-animation-style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Margarine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet">

    <style>
      .tense {
        font-family: 'Margarine', cursive;
      }
      .lonely {
        font-family: 'Special Elite', cursive;
      }
      .confident {
        font-family: 'Anton', sans-serif;
      }
      .subtle {
        font-family: 'Saira Extra Condensed', sans-serif;
      }
      .show-off {
        font-family: 'Lobster', cursive;
      }
      .happy {
        font-family: 'Baloo Chettan', cursive;
      }
      .party {
        font-family: 'Luckiest Guy', cursive;
      }
      .dizzy {
        font-family: 'Freckle Face', cursive;
      }
      .jittery {
        font-family: 'VT323', monospace;
      }
      .stretchy {
        font-family: 'Kosugi Maru', sans-serif;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Yesterday I was feeling very <span class="lonely">lonely</span>. 
        I remember being <span class="jittery">jittery</span> but I tried to keep it 
        <span class="subtle">subtle</span>. Then my friend invited me to her 
        <span class="party">party</span>. It made me so <span class="happy">happy</span>.
      </p> 
      <ul>
        <li class="tense">Tense</li>
        <li class="lonely">Lonely</li>
        <li class="confident">Confident</li>
        <li class="subtle">Subtle</li>
        <li class="show-off">Show-off</li>
        <li class="happy">Happy</li>
        <li class="party">Party</li>
        <li class="dizzy">Dizzy</li>
        <li class="jittery">Jittery</li>
        <li class="stretchy">STRETCHY</li>
      </ul>
    </div>
  </body>
</html>